<!DOCTYPE html>
<html lang="en">
	
  <head>
	  <title>Gallary Page Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  
	<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
	<!-- END CSS -->  

  </head>
	
<body>
	  
	  <!-- HEADER --><!-- MAIN (Center website) -->

<video autoplay muted loop id="myVideo">
  <source src="movieSplash.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
	<h1><center>Tommy Fuller Abstracts</center></h1>
  	<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. 
	Cuentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique 
	delicatissimi pro.</p>
	<hr>
	
	<section class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
			  <button id="myBtn" onclick="myFunction()">Portfolio</button>
			<br>   
          </div>
        </div>
      </div>
    </section>
	
	<!--FOOTER -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
			  <br>
			  <p>Copyright © MyAkiArts. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
/*
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
 */
	</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
